NODE_ENV=development

PORT=1234
WS_PORT=3456

DB_HOST=postgres
DB_PORT=5432
DB_NAME=my_db
DB_USERNAME=postgres
DB_NAME=01234

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=01234

REDIS_HOST=redis
REDIS_PORT=6379